{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 22,
  "bbox_top": 1,
  "bbox_bottom": 22,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 24,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"2f7d2a86-2903-4736-b33e-2d985d594f37","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2f7d2a86-2903-4736-b33e-2d985d594f37","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"8cf21147-5836-46f3-83f9-c8c56bf9c364","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"2f7d2a86-2903-4736-b33e-2d985d594f37","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7925e33e-e943-4bb6-a4e4-1e83d2e403e8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7925e33e-e943-4bb6-a4e4-1e83d2e403e8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"8cf21147-5836-46f3-83f9-c8c56bf9c364","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"7925e33e-e943-4bb6-a4e4-1e83d2e403e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb605d28-a35c-4a5d-b044-c540f85f6789","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb605d28-a35c-4a5d-b044-c540f85f6789","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"8cf21147-5836-46f3-83f9-c8c56bf9c364","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"fb605d28-a35c-4a5d-b044-c540f85f6789","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b30a999-f0ca-4ef8-ac07-a89de32a6702","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b30a999-f0ca-4ef8-ac07-a89de32a6702","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"LayerId":{"name":"8cf21147-5836-46f3-83f9-c8c56bf9c364","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","name":"3b30a999-f0ca-4ef8-ac07-a89de32a6702","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 5.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1e32d8c4-681f-4f91-b5dd-2474e567c8a4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2f7d2a86-2903-4736-b33e-2d985d594f37","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2c74fefb-3681-4dca-91fd-eda374e4c384","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7925e33e-e943-4bb6-a4e4-1e83d2e403e8","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"644beb1e-f2bd-45ef-8c6d-146ffda677dd","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb605d28-a35c-4a5d-b044-c540f85f6789","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbb42455-1f34-4cbd-b541-9b786968288e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b30a999-f0ca-4ef8-ac07-a89de32a6702","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sTextBoxBg","path":"sprites/sTextBoxBg/sTextBoxBg.yy",},
    "resourceVersion": "1.3",
    "name": "sTextBoxBg",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8cf21147-5836-46f3-83f9-c8c56bf9c364","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sTextBoxBg",
  "tags": [],
  "resourceType": "GMSprite",
}