{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 1,
  "bbox_right": 15,
  "bbox_top": 4,
  "bbox_bottom": 23,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 17,
  "height": 24,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"948b2831-8abc-4948-91c9-41e0455dd37c","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"948b2831-8abc-4948-91c9-41e0455dd37c","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":{"name":"4b8a89e7-53ce-4ced-a427-1f27b16f0ca5","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"948b2831-8abc-4948-91c9-41e0455dd37c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe73aa16-8f3f-4d97-b4b7-0182dcc1eeb6","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe73aa16-8f3f-4d97-b4b7-0182dcc1eeb6","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":{"name":"4b8a89e7-53ce-4ced-a427-1f27b16f0ca5","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"fe73aa16-8f3f-4d97-b4b7-0182dcc1eeb6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"25105398-375e-4d17-a767-0fb28a77866d","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"25105398-375e-4d17-a767-0fb28a77866d","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":{"name":"4b8a89e7-53ce-4ced-a427-1f27b16f0ca5","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"25105398-375e-4d17-a767-0fb28a77866d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffd86392-a5eb-43a0-8692-d3e2b800324c","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffd86392-a5eb-43a0-8692-d3e2b800324c","path":"sprites/sQuestie/sQuestie.yy",},"LayerId":{"name":"4b8a89e7-53ce-4ced-a427-1f27b16f0ca5","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","name":"ffd86392-a5eb-43a0-8692-d3e2b800324c","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"340d9e29-59a1-48ba-ac94-515101cc467b","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"948b2831-8abc-4948-91c9-41e0455dd37c","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d8b745da-4fe5-4ebd-afb8-6f8cfa34133d","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe73aa16-8f3f-4d97-b4b7-0182dcc1eeb6","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5c11128a-b5de-4103-966a-b652e80741b4","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"25105398-375e-4d17-a767-0fb28a77866d","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8ab541b-fc09-4d71-933c-90f7f63c527e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffd86392-a5eb-43a0-8692-d3e2b800324c","path":"sprites/sQuestie/sQuestie.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack","modifiers":[],},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 8,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sQuestie","path":"sprites/sQuestie/sQuestie.yy",},
    "resourceVersion": "1.3",
    "name": "sQuestie",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"4b8a89e7-53ce-4ced-a427-1f27b16f0ca5","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "resourceVersion": "1.0",
  "name": "sQuestie",
  "tags": [],
  "resourceType": "GMSprite",
}